import { Diary } from "./type";

const plain: Diary[] = [
  {
    date: "2023-11-20",
    body: "今日はとても忙しい一日だった。朝から会議が続き、昼休みもろくに取れず、夕方には重要なプレゼンテーションがあった。ストレスが溜まって、家に帰ってからも気持ちが晴れない。",
  },
  {
    date: "2023-11-21",
    body: "友人と久しぶりに会って、楽しい時間を過ごした。笑い合い、いろんな話をして、心が軽くなった。こんな時をもっと作りたい。",
  },
  {
    date: "2023-11-22",
    body: "健康診断の結果が出た。ちょっと体重が増えているし、運動不足も指摘された。健康にもっと気をつけなければ。",
  },
  {
    date: "2023-11-23",
    body: "今日は一日中雨だった。気分も沈みがちで、何もする気になれなかった。こんな日もあるよね。",
  },
];

const negative: Diary[] = [
  {
    date: "2023-11-20",
    body: "最近、職場の同僚との関係が上手くいかない。特に、ジョンとは意見が合わず、会話もぎこちない。今日もプロジェクトのミーティングで小さな衝突があった。心が重い…。",
  },
  {
    date: "2023-11-21",
    body: "今日は友達に長電話して愚痴った。話を聞いてもらえて少し楽になったけど、根本的な解決にはなっていない。どうしたらいいのかな。",
  },
  {
    date: "2023-11-22",
    body: "職場で少し気まずい雰囲気。ジョンと目が合うと避けられているような…。他の人たちも何か言いたげだけど、誰も口に出さない。孤立してる感じがしてつらい。",
  },
  {
    date: "2023-11-23",
    body: "自分から話しかける努力をしてみたけど、なんだか空回り。ジョンは相変わらず冷たいし、他の人たちも控えめな反応。もっと上手くやれるはずなのに…。",
  },
  {
    date: "2023-11-24",
    body: "今日は一人でランチを食べた。みんなとの関係をどう改善すればいいのか、頭を悩ませてる。でも、逃げずに向き合わないといけない。何か良い方法はないかな。",
  },
];

export const mocks = {
  plain,
  negative,
};
