import { PromptTemplate } from "langchain/prompts";

export const prompt = PromptTemplate.fromTemplate<{ body: string }>(
  `
以下のDiaryEntryを指定された#Fragmentに分割して処理してください。

この日記のエントリーを分析して、感情の傾向を識別してください。特定の感情（喜び、悲しみ、怒り、不安など）が顕著であれば、その感情が日記の内容にどのように表れているかを説明してください。そして、日記の書き手がこれらの感情に対処し、よりバランスの取れた、充実した生活を送るために実践できる具体的なアドバイスや戦略を提案してください。アドバイスは、ストレス管理、対人関係の改善、健康的な生活習慣の促進、ポジティブな思考習慣の育成など、幅広い分野に及ぶことが望ましいです。"

明確にするために、#Fragmentの可能な値は以下の通りです：

「Sentence」：エントリ内の各文を感情分析します。
「Paragraph」：エントリ内の各段落を感情分析します。
「Entry」：与えられた日記の全体を感情分析の単一の単位として考えます。
この繊細な作業をお手伝いいただけると大変ありがたいです。

このプロンプトは、AIに特定の出力と条件を伴う感情分析タスクを実行させるために設計されており、日記エントリーの全体的な感情に基づいた俳句の創造的生成を含んでいます。
#DiaryEntry = {body}

#Fragment = 「Entry」
`,
);
